@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(113.49deg, #984D38 -30.3%, #181E41 58.12%) no-repeat;
    font-weight: 500;
    color: #fff;
}

.header {
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 10px
}

.header__logo {
    display: block;
    width: 129px;
    height: 25px;
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
}

.form {
    position: relative;
}

.form__button {
    display: block;
    width: 20px;
    height: 20px;
    background-image: url(/images/search.svg);
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top: calc(50% - 10px);
    left: 10px;
}

.form__input {
    width: 384px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 13px 40px;
    border: none;
    color: #fff;
    font-size:  18px;
}

.form__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.form__input:focus {
    outline: none;
}

.header__list {
    display: flex;
    list-style-type: none;
    gap: 40px;
    font-size: 20px;
}

.header__link {
    color: #fff;
    text-decoration: none;
}

.header__link_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border: 1px solid #000000;
    border-radius: 10px;
    padding: 10px 20px;
}

.container {
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.main {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main__text {
    flex-basis: 490px;
}

.main__title {
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}

.main__desc {
    font-size: 20px;
    line-height: 1.8;
    margin-top: 0;
    margin-bottom: 42px;
    color: rgba(255, 255, 255, 0.5)
}

.main__btn {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
    margin-right: 20px;
}

.main__image {
    flex-basis: calc(100% - 490px - 116px);
}

.main__img {
    width: 100%;
}

.main__btn_gradient {
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}

.main__span {
    display: block;
}

.main__list {
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 0;
}

.main__item {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}

.main__span {
    display: block;
    color: #fff;
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 8px;
}
.company{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 144px;
}
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 4px;
}
.desc{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    max-width: 420px;
    margin: 0 auto;
    line-height: 1.5;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 30px ;
}
.card__item{
    background:rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s;
}
.card__item:hover{
    background: rgba(255, 255, 255, 0.5);
}
.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}
.card__img { 
    width: 100%;
    height: 380px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
}
.card__nick{
    font-size: 20px;
    color:rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card__author{
    font-size: 18px;
    color:#fff;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 2px;
} 
.card__bid{
    text-align: right;
    font-size: 15px;
    color:rgba(255, 255, 255, 0.5);
    margin-top: 0;
}
.card__price{
    display: block;
    font-size: 20px;
    color:#fff;
    font-weight: 600;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 11px 20px;
}
.card__link:hover{
    background: linear-gradient(45deg,#B75CFF 33%, #671AE4 60%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent ;
}

.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border-bottom: 1px solid;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom:32px;
  }
  .active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
  }
  
  .collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    margin-right: 7px;
  }
  .active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
  }
.faq{
    display: flex;
    justify-content: space-between;
    margin-top: 46px;

}
.faq__item{
    flex-basis: 49.3%;
}
